{:paths ["src" "resources"]
 :deps {ring/ring-core {:mvn/version "1.14.2"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}
                reply/reply {:mvn/version "0.5.1"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"
               "--color"]}
  
  :run
  {:main-opts ["-m" "messaging-service.main"]}}}
